<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes Demo {
            0% {
                background-color: red;
                top: 0px;
                left: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(16, 128, 100);
                top: 0px;
                left: 200px;
                transform: rotate(90deg);

            }

            50% {
                background-color: rgb(40, 16, 128);
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
            }

            75% {
                background-color: rgb(19, 155, 49);
                top: 200px;
                left: 0px;
                transform: rotate(270deg);
            }

            100% {
                background-color: rgb(245, 4, 173);
                top: 0px;
                left: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>hello</h1>
    <div></div>
</body>

</html>