<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
       #r1{
            background-color: gray;
            width: 98%;
            height: 50px;
            font-size: 20px;
            padding-left: 20px;
            margin-bottom: 5px;
            
            
        }
        #r2c1{
           
            width: 33%;
            height: 100px;
            font-size: 30px;
            text-align: left;
            float: left;
            margin-right: 1%;
            margin-bottom: 5px;
            
        }
        #r2c2{
            background-color: gray;
            width: 65%;
            display: flex;
            height: 80px;
            font-size: 20px;
            text-align: right;
            justify-content: center;
            margin-bottom: 5px;
        }
       
            
        
        #r3{
            background-color: gray;
            width: 65%;
            height: 220px;
            font-size: 20px;
            text-align: center;
            float: left;
            margin-right: 1%;
            margin-bottom: 5px;
            float: right;
            
        }
        #r4c2{
            background-color: gray;
            width: 64%;
            display: flex;
            height: 400px;
            font-size: 20px;
            text-align: right;
            justify-content: center;
            margin-bottom: 5px;
            
        }
        
        #r5{
            background-color: gray;
            width: 98%;
            height: 30px;
            font-size: 20px;
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            
            }

    </style>
</head>
<body>
    <div id="r1">
        <p>logo</P>
    </div>
    <div id="r2c1">
        <p>sidebar <br>
         navigation</P>
    </div>
    <div id="r2c2">
        <p>Header/Banner</P>
    </div>
    
    
    <div id="r4c2">
        <P>Body Area</P>
    </div>
    <div id="r5">
        <P>Footer</P>
    </div>
</body>
</html>