
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG-Attachment</title>
    <style>
        
        .bg{
            background-image: url(bg.jpg);
            min-height: 500px;

            margin-top: 0px;
            margin-left: 0px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;

        }
        h1{
            color: rgb(117, 53, 103);
        }
        p{
            background-color: rgb(204, 119, 93);
            color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <div class="bg">
    <h1>background-attachment</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, incidunt officiis. Eius explicabo officiis blanditiis consectetur iste quisquam quas accusantium rem, est nisi aliquam omnis natus nostrum maiores dignissimos exercitationem corporis, fugit dolore accusamus labore illum ratione ipsam. Tempore neque repellendus id aliquid aliquam! Cum laudantium voluptatum id quisquam debitis aliquid odit aliquam, nostrum dicta maiores dolor provident tempora excepturi ut eaque? Odit doloremque in explicabo. Beatae dolores modi suscipit ducimus sapiente in mollitia recusandae, repellendus minus ad aliquid similique quidem voluptatem sed sequi maiores. Possimus aut similique harum rerum obcaecati velit in necessitatibus non! Cupiditate assumenda quisquam et odio. Dolorum inventore modi ab quia sint repudiandae debitis perspiciatis quae ea! Aspernatur facilis voluptatum consectetur eaque provident atque sint quod, architecto iste accusantium, eligendi perspiciatis expedita cupiditate? Esse deserunt quod id ducimus, sunt hic! Repudiandae facere, eum placeat aspernatur molestiae odio reiciendis dolores veniam aperiam labore eius? Necessitatibus ipsam aut soluta explicabo ad, quidem totam officia quod alias cumque, neque dolore quia nostrum, laboriosam exercitationem id vitae dolores architecto assumenda. Aperiam ratione ad iure officia aut consectetur in voluptatem dolore quibusdam ipsa dolorum explicabo magnam molestiae odio natus cupiditate culpa eum porro a, esse ad maiores sapiente ea minus voluptatibus fugiat quam perspiciatis cumque placeat? Iusto, laboriosam enim? Rem esse nisi, accusantium consequuntur, ipsa maxime quam repudiandae tempore sint quibusdam ex magni eum distinctio maiores dolore molestiae fugit? Dolores!</p>
</div>
</body>
</html>