<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div {
            margin-bottom: 12px;    
            width: 200px;
            height: 200px;
            background-color: grey;
            text-align: center;
            font-weight: bold;
            transition: 2s;
            overflow: hidden; 
            
            /* Box in 1 Row */
            float :left ;
            display:flex ;
            margin-right: 12px;
        }
        
        .translate:hover {
            background-color: aqua;
            transform: translate(150px, 150px);
        }

        .rotet:hover {
            background-color: aqua;
            transform: rotate(360deg);
        }

        .Rotate3D:hover {
            background-color: aqua;
            transform: rotatey(360deg);
        }

        .Skew:hover {
            background-color: aqua;
            transform: skew(10deg);
        }

        .scale:hover {
            background-color: aqua;
            transform: scale(0.7);
        }

        .opacity:hover {
            /* background-color: aqua; */
            opacity: 0.5;
        }

        .rga:hover {
            background-color: rebeccapurple
        }

        .boxshadow:hover {
            box-shadow: 5px 10px;
        }

        .textshadow:hover {
            text-shadow: 2px 2px #ff0000;
        }

        .border:hover {
            border: 2px solid red;
            border-radius: 50%;
            text-align: center;
        }
        .overflow:hover{
            overflow: scroll;
        }
    </style>

</head>

<body>
    <div class="translate">translate</div>
    <!-- <hr> -->
    <div class="rotet">rotate</div>
    <!-- <hr> -->
    <div class="Rotate3D">rotate 3D</div>
    <!-- <hr> -->
    <div class="Skew">Skew</div>
    <!-- <hr> -->
    <div class="scale">scale</div>
    <!-- <hr> -->
    <div class="opacity">opacity</div>
    <!-- <hr> -->
    <div class="rga">rgb</div>
    <!-- <hr> -->
    <div class="boxshadow">Box-shadow</div>
    <!-- <hr> -->
    <div class="textshadow">text-shadow</div>
    <!-- <hr> -->
    <div class="border">border-radius</div>
    <!-- <hr> -->
    <div class="overflow">overflow Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis itaque, cumque error fugiat doloremque fugit corporis beatae! Debitis similique harum temporibus officia voluptatibus! Incidunt, iure, quibusdam ratione aperiam ipsum expedita dolorem, eligendi nostrum itaque sequi illum quod quae laboriosam cumque ipsa? Inventore quas deleniti eaque aspernatur, aut voluptate blanditiis quidem distinctio quae perferendis unde, ipsum saepe sed quisquam expedita fuga necessitatibus velit. Asperiores, nemo.</div><hr>
</body>

</html>